html :lang(ko) {
  font-family: 'Noto Sans KR', sans-serif;
  word-break: keep-all;
  word-wrap: break-word;
}

/* Utilities */
.modal-content {
  border-radius: 1rem;
  overflow: hidden;
}

.modal-content .menu {
  cursor: pointer;
}

/* Layout */
.nav-top {
  position: fixed;
  height: 52px;
  left: 0;
  right: 0;
  top: 0;
  padding: 6px 0;
  z-index: 1030;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.nav-top a {
  color: inherit;
  text-decoration: none;
}

.nav-top .wrapper {
  padding: 0 1em;
  width: 100%;;
  display: flex;;
}

.nav-top .logo {
  width: 100%;;
  height: 40px;
  font-family: 'Dancing Script', cursive;
  font-size: 2em;
}

.nav-top .back {
  width: 32px;
  font-size: 1.8em;
}

.nav-top .name {
  display: inline-block;
  width: calc(100% - 64px);
  font-size: 1.2em;
  line-height: 1.8em;
  text-align: center;
}

.nav-top .search input {
  background-color: #eee;
  border-color: #eee;
}

.nav-bottom {
  position: fixed;
  height: 48px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1030;
  border-top: 1px solid #ccc;
  background-color: #fff;
}

.nav-bottom ul.menu {
  list-style: none;
  display: flex;
  padding: 0;
  width: 100%;
  height: 100%;
}

.nav-bottom ul.menu li {
  display: block;
  width: 100%;
  padding: 10px 0 11px 0;
  text-align: center;
}

.nav-bottom ul .bi {
  width: 24px;
  height: 24px;
}

.nav-bottom ul.menu .profile {
  width: 24px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

body {
  margin-top: 52px;
  margin-bottom: 48px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Pages */
.post {
  padding-top: 2em;
  margin: auto;
  width: 468px;
}

.post .header {
  height: 32px;
  display: flex;
  align-items: center;
}

.post .header a {
  text-decoration: none;
  color: inherit;
}

.post .header .profile {
  width: 32px;
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.post .header .name {
  margin-left: 0.5em;
  font-weight: bold;
}

.post .header .time::before {
  content: "· ";
}

.post .header .time {
  margin-left: 0.5em;
  color: #999;
}

.post .contents {
  margin-top: 0.5em;
}

.post .icons {
  display: flex;
  margin-top: 0.5em;
  justify-content: space-between;
  font-size: 1.3em;
}

.post .icons .icons-left {
  display: flex;
  gap: 0 0.5em;
}

.post .icons .icons-right {
}

.post .comments {
  padding-top: 0.5em;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}


.post .comment {
  padding: 0 0;
  display: block;
}

.post .comment .name {
  padding-right: 0.5em;
  font-weight: bold;
  display: inline;
}

.post .comment .comment {
  display: inline;
}

.post .add-comment {
  padding-top: 0.5em;
}

.post .add-comment .form-control {
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  padding: 0.375rem 0;
}

.detail .user .user-header {
  display: flex;
  padding: 0.1em;
}

.detail .user .user-name {
  display: flex;
  padding: 0.1em;
}

.detail .user .user-actions {
  display: flex;
  padding: 0.1em;
}

.detail .user .user-actions .btn-action {
  margin-left: 0.5em;
  background-color: #eee;
  font-weight: 600;
}

.detail .user .profile {
  width: 77px;
  height: 77px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 2em;
}

.detail .user .user-description {
  margin-top: 1em;
  font-size: 14px;
}

.detail .user .user-followers {
  margin-top: 1em;
  font-size: 12px;
  color: #666;
}

.detail .user .user-followers .name {
  font-weight: 900;
  color: #000;
}

.detail .statistics {
  display: flex;
  margin-top: 1em;
  padding: 0.5em;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  list-style: none;
}

.detail .statistics li {
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.detail .statistics li .name {
  color:#999;
  font-weight: 400;
}

.detail .statistics li .value {
  font-weight: 600;;
}

.detail .posts > * {
  margin: 2px;
  position: relative;
  padding-bottom: 33%;
  height: 0;
}

.detail .posts > * img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}