<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" />
    <!-- Bootstrap 5 -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="style.css" />
    <title>stargram Clone</title>
  </head>
  <body>
    <header class="nav-top">
      <a href="index.html" class="back">
        <i class="bi bi-chevron-left"></i>
      </a>
      <div class="name">NAME</div>
    </header>
    <header class="nav-bottom">
      <ul class="menu">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path
              d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"
            />
          </svg>
          <!-- not selected
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z"/>
          </svg>
          -->
        </li>
        <li data-bs-toggle="modal" data-bs-target="#notsupportedModal">
          <!-- selected 
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass-fill" viewBox="0 0 16 16">
            <path d="M15.5 8.516a7.5 7.5 0 1 1-9.462-7.24A1 1 0 0 1 7 0h2a1 1 0 0 1 .962 1.276 7.503 7.503 0 0 1 5.538 7.24zm-3.61-3.905L6.94 7.439 4.11 12.39l4.95-2.828 2.828-4.95z"/>
          </svg>
          -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16">
            <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/><path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
          </svg>
        </li>
        <li data-bs-toggle="modal" data-bs-target="#postModal">
          <!-- selected
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square-fill" viewBox="0 0 16 16">
            <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
          </svg>
          -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg>
        </li>
        <li data-bs-toggle="modal" data-bs-target="#notsupportedModal">
          <!-- selected
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
            <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
          </svg>
          -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
          </svg>
        </li>
        <li>
          <img src="./images/user1.png" class="profile" alt="내 공간">
        </li>
      </ul>
    </header>
    
    <div class=" detail">
      <div class="container user">
        <div class="user-header">
          <img src="./images/user1.png" class="profile" alt="내 공간">
          <div class="user-detail">
            <div class="user-name">
              <h2>사용자이름</h2>
              <button type="button" class="btn btn-sm btn-more"><i class="bi bi-three-dots" title="더보기"></i></button>
            </div>
            <div class="user-actions">
              <button type="button" class="btn btn-sm btn-primary">팔로우</button>
              <!-- <button type="button" class="btn btn-sm btn-action">팔로잉</button> -->
              <button type="button" class="btn btn-sm btn-action" data-bs-toggle="modal" data-bs-target="#notsupportedModal">메시지 보내기</button>
            </div>
          </div>
        </div>
        <div class="user-description">사용자 설명</div>
        <div class="user-followers"><span class="name">ㅇㅇ</span>님 외 10명이 팔로우합니다</div>
      </div>
      <ul class="statistics">
        <li class="statistics-item"><div class="name">게시물</div><div class="value">1,000</div></li>
        <li class="statistics-item"><div class="name">게시물</div><div class="value">1,000</div></li>
        <li class="statistics-item"><div class="name">게시물</div><div class="value">1,000</div></li>
      </ul>
      <div class="row posts">
        <div class="col">
          <img src="./images/post-0001.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0002.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0003.jpeg" class="img-fluid" alt="내 공간">
        </div>
      </div>
      <div class="row posts">
        <div class="col">
          <img src="./images/post-0004.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0005.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0006.jpeg" class="img-fluid" alt="내 공간">
        </div>
      </div>
      <div class="row posts">
        <div class="col">
          <img src="./images/post-0007.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0008.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0009.jpeg" class="img-fluid" alt="내 공간">
        </div>
      </div>
      <div class="row posts">
        <div class="col">
          <img src="./images/post-0010.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0011.jpeg" class="img-fluid" alt="내 공간">
        </div>
        <div class="col">
          <img src="./images/post-0012.jpeg" class="img-fluid" alt="내 공간">
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="postModalLabel">새 게시물 만들기</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <div style="font-size: 10em">
              <svg  style="width: 1em; height: 1em" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#cccccc" class="bi bi-image-fill" viewBox="0 0 16 16">
                <path d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V9.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12zm5-6.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"></path>
              </svg>
              </div>
            <p>사진과 동영상을 여기에 끌어다 놓으세요</p>
            <button class="btn btn-sm btn-primary">컴퓨터에서 선택</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="notsupportedModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body text-center">
            <p>아직 지원하지 않는 기능입니다</p>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
